@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(
    90deg,
    rgba(48, 60, 127, 1) 7%,
    rgba(98, 195, 216, 1) 91%
  ); */
  background: #d3eaff;
}

.container {
  position: relative;
  width: 700px;
  padding: 30px;
  overflow: hidden;
  border-radius: 10px;
  background: #badeff;
  box-shadow: 1px 0px 30px 18px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 1px 0px 30px 18px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 1px 0px 30px 18px rgba(0, 0, 0, 0.16);
}

.heading {
  text-align: center;
  font-size: 40px;
  color: #100c08;
  margin-bottom: 50px;
}
label {
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
  color: #100c08;
}
select {
  width: 100%;
  padding: 10px;
  border: none;
  text-transform: capitalize;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  color: #1f2847;
  font-size: 14px;
}
.start-screen .btn {
  margin-top: 50px;
}
.hide {
  display: none;
}
.timer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.timer .progress {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 1.5px solid #0c80ef;
}
.timer .progress .progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(
    286deg,
    rgba(48, 60, 127, 1) 7%,
    rgba(98, 195, 216, 1) 91%
  );
  transition: 1s linear;
}
.timer .progress .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
}

.question-wrapper .number {
  color: #100c08;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
  font-style: italic;
}
.question-wrapper .number .total {
  color: #100c08;
  font-size: 18px;
}
.question-wrapper .question {
  color: #100c08;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.answer-wrapper .answer {
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  color: black;
  background-color: white;
  border: 1.5px solid #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}
.answer-wrapper .answer:hover {
  border: 2.5px solid #0084ff;
  background-color: #245f28;
  color: whitesmoke;
}
.answer .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.answer .checkbox i {
  color: #fff;
  font-size: 10px;
  opacity: 0;
  transition: all 0.3s;
}
.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
  background-color: #0c80ef;
  border-color: #0c80ef;
}
.answer.selected .checkbox i {
  opacity: 1;
}
.answer.correct {
  background-color: #109710;
}
.answer.wrong {
  background-color: #b4332f;
}
.question-wrapper,
.answer-wrapper {
  margin-bottom: 50px;
}
.btn {
  width: 100%;
  height: 60px;
  background: #2e6ca8;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
}
.btn:hover {
  background: #0a6bc5;
}
.btn:disabled {
  background: #576081;
  cursor: not-allowed;
}
.btn.next {
  display: none;
}
/* EXIT BUTTON */
.exit-btn button {
  position: absolute;
  left: 0.9%;
  top: -0.4rem;
  z-index: 9999;
  margin-left: 0rem;
  margin-top: 1rem;
  width: 7%;
  padding: 10px 9px 15px 10px;
  border: none;
  font-size: 17px;
  font-family: "Ahkio-Regular", cursive;
  cursor: pointer;
  background: #2e6ca8;
  border-radius: 5px;
  transition: 0.3s linear;
  color: white;
}
.exit-btn button:hover {
  background: #0a6bc5;
  transition: all 0.3s;
}
.end-screen .score {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  text-align: center;
}
.score .score-text {
  color: #100c08;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 120px;
}
.explanation-btn button {
  width: 30%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: #0c80ef;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
}
.explanation-btn button:hover {
  background: #0a6bc5;
  transition: all 0.5s;
}
.explanation-p {
  display: none;
}
.button-gap {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 468px) {
  .container {
    min-height: 100vh;
    max-width: 100%;
    border-radius: 0;
  }
}
.remark {
  position: absolute;
  bottom: 1rem;
  color: white;
  left: 40rem;
  z-index: 999;
  max-width: 640px;
}
/* NAVIGATION BAR */
/* HEADER */
.header {
  z-index: 12;
  background: #62a0d8;
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0rem;
  border-bottom: 1px solid black;
}
/* LOGO AND H3 HEADING */
div.logo {
  position: relative;
  left: 10%;
}
.logo img {
  margin-left: 13px;
  width: 6rem;
  position: fixed;
  top: 0.5%;
}
.logo h3 {
  margin-left: 13px;
  position: fixed;
  top: 2.1%;
  left: 15.1%;
  font-size: 23px;
  color: black;
  font-weight: normal;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
  font-size: 21.5px;
  font-family: "Ahkio-Regular", cursive;
  cursor: pointer;
}
.topnav a:hover {
  background: #497ba8;
  padding: 19px 50px;
  transition: all 0.3s;
}
#Registered_login {
  background: #497ba8;
}
/* show answer end screen  */
.show_answer {
  box-shadow: 1px 0px 30px 18px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 1px 0px 30px 18px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 1px 0px 30px 18px rgba(0, 0, 0, 0.16);
  position: absolute;
  padding: 50px;
  width: 69%;
  text-align: start;
  right: 15%;
  top: 9%;
  background-color: white;
  border-radius: 7px;
  display: none;
  font-size: 13px;
  transition: all 0.5s ease-in-out;
}

.show_asnwer p {
  font-size: 15px;
}
#explanation {
  color: #3598da;
  font-weight: 500;
}
#correct_answer {
  color: #11681e;
  font-weight: 500;
}
.exit_btn-answer {
  position: relative;
  left: 99%;
  font-size: 29px;
  top: -5rem;
  cursor: pointer;
}
.btn-show button {
  color: white;
  border: none;
  background: #2e6ca8;
  padding: 10px;
  border-radius: 9px;
  font-size: 16px;
  margin-left: 16.5rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn-show button:hover {
  background: #0a6bc5;
}
