@import url(https://db.onlinewebfonts.com/c/c99c1c85532dbaf7bc549b3d45836ee6?family=Ahkio+W00+Regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Ahkio W00 Regular";
  background: #d3eaff;
}
/* HEADER */
.header {
  background: #62a0d8;
  width: 100%;
  height: 70px;
  position: absolute;
  border-bottom: 1px solid black;
  z-index: 12;
}
/* LOGO AND H3 HEADING */
div.logo {
  position: absolute;
  left: 10%;
  top: -0.5%;
}

.logo img {
  margin-left: 13px;
  width: 6.5rem;
  top: 0.5%;
}
.logo h3 {
  margin-left: 13px;
  position: relative;
  bottom: 3.5rem;
  left: 6rem;
  font-size: 35px;
  font-weight: lighter;
}
.topnav {
  overflow: hidden;
}
.topnav img {
  margin-right: 1rem;
  width: 4.5rem;
  float: right;
  text-align: center;
  padding: 0px 0px;
  cursor: pointer;
}
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
  font-size: 21.5px;
  font-family: "Ahkio-Regular", cursive;
  cursor: pointer;
}
.topnav a:hover {
  background: #497ba8;
  padding: 19px 50px;
  transition: all 0.3s;
}
#person_circle {
  font-size: 75px;
  margin-top: -30px;
}
#person_circle:hover {
  background: none;
}

/* CONTAINER */
.container {
  width: 1013px;
  margin: auto;
  position: relative;
  left: 0;
  top: 4.4rem;
}
.first-child {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    rgba(48, 60, 127, 1) 7%,
    rgba(98, 195, 216, 1) 91%
  );
  width: 120.2rem;
  height: 20rem;
  position: relative;
  right: 29rem;
}
.first-child h1 {
  font-size: 52.6px;
  font-weight: lighter;
}
.first-child p {
  font-size: 26.3px;
}
/* second-child */
.second-child {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
.second-child h1 {
  font-size: 45px;
  font-weight: lighter;
}
.position-card {
  display: flex;
  text-align: center;
  flex-wrap: nowrap;
  gap: 5rem;
  position: absolute;
  left: -8.5rem;
  top: 23rem;
  margin-top: 10rem;
}
.card h2 {
  font-size: 19px;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 25px;
  font-family: "Ahkio-Regular", cursive;
}
.card p {
  font-size: 21px;
  width: 370px;
  font-weight: lighter;
  font-family: "Ahkio-Regular", cursive;
  font-style: italic;
}
.ion-icon_document img {
  width: 75px;
  background: #2b4359;
  border-radius: 100px;
  padding: 15px 15px 15px 15px;
  cursor: pointer;
  transition: all 0.5s;
}
.ion-icon_document img:hover {
  background: linear-gradient(
    90deg,
    rgba(48, 60, 127, 1) 7%,
    rgba(98, 195, 216, 1) 91%
  );
  transition: all 0.5s;
}
/* third-child */
.third-child {
  position: relative;
  top: 25rem;
  right: 7rem;
  display: flex;
  gap: 6rem;
}
.third-child-content h1 {
  line-height: 2.5rem;
  width: 400px;
  font-size: 30px;
  font-weight: lighter;
}
.third-child-content p {
  width: 400px;
  font-size: 17px;
  width: 28rem;
  font-family: "Ahkio-Regular", cursive;
  font-style: italic;
  line-height: 35px;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 2.1rem;
}
.content-p-1 p {
  margin-top: 15px;
}
.content-p-2 p {
  margin-top: 15px;
}
.third-child-img img {
  width: 50rem;
}
/* fourth-child */
.fourth-child {
  position: relative;
  top: 33rem;
  right: 6rem;
}
.fourth-child h1 {
  font-size: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 15rem;
  margin-bottom: 2rem;
}
.fourth-child-content {
  display: flex;
  text-align: center;
  flex-wrap: nowrap;
  gap: 2rem;
  margin-bottom: 9rem;
}
.fourth-child-card {
  background: #497ba8;
  width: 400px;
  height: 526px;
  border-radius: 10px;

}

.fourth-child-img img {
  width: 186px;
  margin-left: 106px;
  margin-right: 106px;
  margin-bottom: 32px;
  margin-top: 32px;
}
.fourth-child-span-h3 h3 {
  margin-top: -0.5rem;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 20px;
}
#padora {
  position: relative;
  top: 5.5555555555%;
}
.fourth-child-span-h2 h2 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: lighter;
  margin-left: 20px;
}
.fourth-child-span-p p {
  margin-top: 20px;
  width: 356px;
  font-size: 25.1px;
  font-weight: lighter;
  display: flex;
  text-align: justify;
  align-items: center;
  margin-left: 20px;
}
.fourth-child-span-p {
  display: flex;
  justify-content: space-between;
}

/* ------------------------------------ */

footer {
  position: absolute;
  left: -23rem;
  bottom: -30%;
  width: 189.8%;
  background-color: #62a0d8;
  color: black;
  font-family: "Ahkio-Regular", cursive;
  font-style: italic;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
}
.footer a {
  text-decoration: none;
  color: black;
}
.footer a:hover {
  text-decoration: underline;
  transition: all 0.3s;
  color: white;
}
